# TesAudioEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/huawei/hms/audioeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/huawei/hms/audioeditor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/com/huawei/hms/audioeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
